                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      loose_bound_water   R-squared (uncentered):                   0.959
Model:                            OLS   Adj. R-squared (uncentered):              0.956
Method:                 Least Squares   F-statistic:                              294.4
Date:                Fri, 24 Jun 2022   Prob (F-statistic):                    4.21e-18
Time:                        18:24:18   Log-Likelihood:                          76.210
No. Observations:                  27   AIC:                                     -148.4
Df Residuals:                      25   BIC:                                     -145.8
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Concentration(mM) -3.292e-05   1.31e-05     -2.504      0.019      -6e-05   -5.85e-06
L/S                   0.0006    6.2e-05     10.288      0.000       0.001       0.001
==============================================================================
Omnibus:                        0.752   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.687
Skew:                           0.350   Prob(JB):                        0.709
Kurtosis:                       2.652   Cond. No.                         14.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
