                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      loose_bound_water   R-squared (uncentered):                   0.961
Model:                            OLS   Adj. R-squared (uncentered):              0.958
Method:                 Least Squares   F-statistic:                              307.8
Date:                Mon, 05 Sep 2022   Prob (F-statistic):                    2.47e-18
Time:                        15:26:58   Log-Likelihood:                          76.787
No. Observations:                  27   AIC:                                     -149.6
Df Residuals:                      25   BIC:                                     -147.0
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
L/S                     0.0006   3.83e-05     15.171      0.000       0.001       0.001
Concentration(mM)^2 -2.798e-08   1.01e-08     -2.764      0.011   -4.88e-08   -7.13e-09
==============================================================================
Omnibus:                        0.982   Durbin-Watson:                   1.585
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.678
Skew:                           0.380   Prob(JB):                        0.712
Kurtosis:                       2.842   Cond. No.                     7.29e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 7.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
                  loose_bound_water       R-squared (uncentered):         0.961
Dep. Variable:                                                                 
Model:                          OLS  Adj. R-squared (uncentered):  9.580000e-01
Method:               Least Squares                  F-statistic:  3.078000e+02
Date:              Mon, 05 Sep 2022           Prob (F-statistic):  2.470000e-18
Time:                      15:26:58               Log-Likelihood:  7.678700e+01
No. Observations:                27                          AIC: -1.496000e+02
Df Residuals:                    25                          BIC: -1.470000e+02
Df Model:                         2                           NaN           NaN
Covariance Type:          nonrobust                           NaN           NaN
                             coef       std err  ...        [0.025        0.975]
L/S                  6.000000e-04  3.830000e-05  ...  1.000000e-03  1.000000e-03
Concentration(mM)^2 -2.798000e-08  1.010000e-08  ... -4.880000e-08 -7.130000e-09

[2 rows x 6 columns]
                0.982     Durbin-Watson:     1.585
Omnibus:                                          
Prob(Omnibus):  0.612  Jarque-Bera (JB):     0.678
Skew:           0.380          Prob(JB):     0.712
Kurtosis:       2.842          Cond. No.  7290.000