                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      Tight_bound_water   R-squared (uncentered):                   0.986
Model:                            OLS   Adj. R-squared (uncentered):              0.985
Method:                 Least Squares   F-statistic:                              865.9
Date:                Wed, 29 Jun 2022   Prob (F-statistic):                    8.23e-24
Time:                        16:45:45   Log-Likelihood:                          77.911
No. Observations:                  27   AIC:                                     -151.8
Df Residuals:                      25   BIC:                                     -149.2
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MgO            0.2685      0.020     13.373      0.000       0.227       0.310
Al2O3          0.2912      0.016     17.759      0.000       0.257       0.325
==============================================================================
Omnibus:                        0.246   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.884   Jarque-Bera (JB):                0.183
Skew:                          -0.173   Prob(JB):                        0.912
Kurtosis:                       2.792   Cond. No.                         2.55
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
