                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Unbound_water   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     16.21
Date:                Fri, 24 Jun 2022   Prob (F-statistic):           3.52e-05
Time:                        18:19:05   Log-Likelihood:                 72.948
No. Observations:                  27   AIC:                            -139.9
Df Residuals:                      24   BIC:                            -136.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0388      0.020     -1.968      0.061      -0.079       0.002
Concentration(mM)  3.851e-05   1.51e-05      2.544      0.018    7.26e-06    6.98e-05
L/S                   0.0005      0.000      3.525      0.002       0.000       0.001
==============================================================================
Omnibus:                       11.374   Durbin-Watson:                   2.411
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.042
Skew:                           0.768   Prob(JB):                     0.000329
Kurtosis:                       6.450   Cond. No.                     4.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
