                                OLS Regression Results                                
=======================================================================================
Dep. Variable:          Unbound_water   R-squared (uncentered):                   0.943
Model:                            OLS   Adj. R-squared (uncentered):              0.939
Method:                 Least Squares   F-statistic:                              207.7
Date:                Mon, 05 Sep 2022   Prob (F-statistic):                    2.67e-16
Time:                        14:52:08   Log-Likelihood:                          73.910
No. Observations:                  27   AIC:                                     -143.8
Df Residuals:                      25   BIC:                                     -141.2
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Concentration(mM) L/S  3.048e-07   1.09e-07      2.804      0.010    8.09e-08    5.29e-07
L/S^2                  1.643e-06   5.07e-07      3.238      0.003    5.98e-07    2.69e-06
==============================================================================
Omnibus:                        5.237   Durbin-Watson:                   2.531
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.189
Skew:                           0.403   Prob(JB):                        0.123
Kurtosis:                       4.753   Cond. No.                         16.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                      Unbound_water       R-squared (uncentered):         0.943
Dep. Variable:                                                                 
Model:                          OLS  Adj. R-squared (uncentered):  9.390000e-01
Method:               Least Squares                  F-statistic:  2.077000e+02
Date:              Mon, 05 Sep 2022           Prob (F-statistic):  2.670000e-16
Time:                      14:52:08               Log-Likelihood:  7.391000e+01
No. Observations:                27                          AIC: -1.438000e+02
Df Residuals:                    25                          BIC: -1.412000e+02
Df Model:                         2                           NaN           NaN
Covariance Type:          nonrobust                           NaN           NaN
                               coef       std err  ...        [0.025        0.975]
Concentration(mM) L/S  3.048000e-07  1.090000e-07  ...  8.090000e-08  5.290000e-07
L/S^2                  1.643000e-06  5.070000e-07  ...  5.980000e-07  2.690000e-06

[2 rows x 6 columns]
                5.237     Durbin-Watson:   2.531
Omnibus:                                        
Prob(Omnibus):  0.073  Jarque-Bera (JB):   4.189
Skew:           0.403          Prob(JB):   0.123
Kurtosis:       4.753          Cond. No.  16.600